WpfEsercizioNatale3/MainWindow.xaml

<Window x:Class="WpfEsercizioNatale3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEsercizioNatale3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtNum1" HorizontalAlignment="Left" Height="60" Margin="90,125,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="155"/>
        <TextBox Name="txtNum2" HorizontalAlignment="Left" Height="60" Margin="90,215,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="155"/>
        <TextBox Name="txtNum3" HorizontalAlignment="Left" Height="60" Margin="315,125,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="155"/>
        <TextBox Name="txtNum4" HorizontalAlignment="Left" Height="60" Margin="315,215,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="155"/>
        <TextBox Name="txtNum5" HorizontalAlignment="Left" Height="60" Margin="535,125,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="155"/>
        <TextBox Name="txtNum6" HorizontalAlignment="Left" Height="60" Margin="535,215,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="155"/>
        <Button Name="btnCalcola" Content="CALCOLA" HorizontalAlignment="Left" Margin="330,295,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Calcola_Click"/>
        <Label Name="lblRisultato" Content="" HorizontalAlignment="Left" Margin="275,359,0,0" VerticalAlignment="Top" Height="51" Width="240"/>
        <Button Name="btnOn" Content="ON" HorizontalAlignment="Left" Margin="355,30,0,0" VerticalAlignment="Top" Width="70" Height="52" Click="ON_Click"/>

    </Grid>
</Window>
